artifact_path: file:///content/mlruns/197307434226749748/models/m-d6219ac5a2a24482872d02bd25049805/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-d6219ac5a2a24482872d02bd25049805
model_size_bytes: 589183
model_uuid: m-d6219ac5a2a24482872d02bd25049805
prompts: null
run_id: 70988a8be0124bd8a2807a7ab3e745d5
utc_time_created: '2025-06-22 14:42:06.780709'
