artifact_path: file:///content/mlruns/197307434226749748/models/m-895ba7682997416faad6f733c7817bbc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-895ba7682997416faad6f733c7817bbc
model_size_bytes: 404704
model_uuid: m-895ba7682997416faad6f733c7817bbc
prompts: null
run_id: fbf5b89acccd496cb68f47f43bedad73
utc_time_created: '2025-06-22 14:42:21.297216'
