artifact_path: file:///content/mlruns/197307434226749748/models/m-6588018b67d04feba830421d10391229/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-6588018b67d04feba830421d10391229
model_size_bytes: 677175
model_uuid: m-6588018b67d04feba830421d10391229
prompts: null
run_id: e245f6b34c1d417ca781e1de7ca647bd
utc_time_created: '2025-06-22 14:52:46.818107'
