artifact_path: file:///content/mlruns/197307434226749748/models/m-cfe76f3d23ae459aa12bbf2ad53f71a7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-cfe76f3d23ae459aa12bbf2ad53f71a7
model_size_bytes: 261597
model_uuid: m-cfe76f3d23ae459aa12bbf2ad53f71a7
prompts: null
run_id: 358d25960c5a42028b96cec3656cc240
utc_time_created: '2025-06-22 14:52:02.614619'
