artifact_path: file:///content/mlruns/197307434226749748/models/m-22272ced5c174af69c724d3a9df5de5d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-22272ced5c174af69c724d3a9df5de5d
model_size_bytes: 505925
model_uuid: m-22272ced5c174af69c724d3a9df5de5d
prompts: null
run_id: 1963fde667694be797bbdf7171c54aea
utc_time_created: '2025-06-22 14:51:41.254428'
