artifact_path: file:///content/mlruns/197307434226749748/models/m-19d18ea4ec6a43e89d7b351a8bd0108d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-19d18ea4ec6a43e89d7b351a8bd0108d
model_size_bytes: 769317
model_uuid: m-19d18ea4ec6a43e89d7b351a8bd0108d
prompts: null
run_id: 3d5525e8e2884fe387ed0432e0684b64
utc_time_created: '2025-06-22 14:53:13.549234'
