artifact_path: file:///content/mlruns/197307434226749748/models/m-acb5c95bd7ef4d3f9000af41799e807c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-acb5c95bd7ef4d3f9000af41799e807c
model_size_bytes: 544344
model_uuid: m-acb5c95bd7ef4d3f9000af41799e807c
prompts: null
run_id: f86e2be9aa724edda7f34e351621d4ef
utc_time_created: '2025-06-22 14:41:52.963028'
