artifact_path: file:///content/mlruns/197307434226749748/models/m-37b7056130e240fc8050c57a184e0f4e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-37b7056130e240fc8050c57a184e0f4e
model_size_bytes: 666016
model_uuid: m-37b7056130e240fc8050c57a184e0f4e
prompts: null
run_id: c4ef1d3b753041b385c81ccc9147de11
utc_time_created: '2025-06-22 14:42:41.129849'
